.place {
    display: grid;
    grid-template-columns:  minmax(min-content, 460px)  minmax(min-content, 484px);
    grid-template-areas: 
    "title website"
    "image paragraph";
    gap: 48px 40px;
    margin: 0 auto;
    padding-bottom: 80px;
}

.place:last-of-type {
    padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
        gap: 48px 28px;
        padding-bottom: 73px;
    }
}

@media screen and (max-width: 425px) {
    .place {
        grid-template-areas: 
        "title"
        "website"
        "image"
        "paragraph";
        grid-template-columns: minmax(min-content, 425px);
        gap: 32px;
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: minmax(min-content, 320px);
    }
}